# API
HOST_API=localhost:3333

# Banco de dados MySql
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = password
TYPEORM_DATABASE = database
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

# SECRET
JWT_SECRET=

# RSA KEYS
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nkey\n-----END PUBLIC KEY-----

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nkey\n-----END RSA PRIVATE KEY-----

# STRIP
STRIP_SECRET_KEY = sk_test_a