# API
HOST_API=http://localhost:3333
PORT=3333

# APP
APP_URL=http://localhost:3000

# Banco de dados MySql
TYPEORM_CONNECTION = mysql
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = Parece@falar1
TYPEORM_DATABASE = pedidosentregas
TYPEORM_PORT = 3306
TYPEORM_ENTITIES = ./src/models/*.ts
TYPEORM_MIGRATIONS = ./src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = ./src/database/migrations

# SECRET
USER_JWT_SECRET=3e761f44d8a05c18efe9f8edea283000
CUSTOMER_JWT_SECRET=a74f0d26a23e826c9e4861bbdeb4ee15

# RSA KEYS
PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGooBCPLbEiHBKFkXVOXFU928Xme\nyru7QRbhmdeseka1gi9qrr75TQUG3qEkdEttzSU+xmLn9T5dUsXO7yrmte8YQkyF\nq1Pi9HX8wgmh78sL0yZSWqB4j0FQ/iScpYbOLUj4ySBOCy1KR/PIfPCDtITHAtVD\nyauAi53ygdj6FSfzAgMBAAE=\n-----END PUBLIC KEY-----

PRIVATE_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIICWgIBAAKBgGooBCPLbEiHBKFkXVOXFU928Xmeyru7QRbhmdeseka1gi9qrr75\nTQUG3qEkdEttzSU+xmLn9T5dUsXO7yrmte8YQkyFq1Pi9HX8wgmh78sL0yZSWqB4\nj0FQ/iScpYbOLUj4ySBOCy1KR/PIfPCDtITHAtVDyauAi53ygdj6FSfzAgMBAAEC\ngYAmgkmuKncngEM/wMbSMfZ7EyzZ766fl3gvMru6L0lUKTgGt26YvJsh/bH5Rt4h\nFr3aiwEwk/C1JOmH9F9ycqsAjzMy/Taoks04LcPlsr5BbG+idv2W/VIB0uKzssAu\nVQ0KqN89SNP+zeam+5+Ug8+lLmwQgxwiLAcplg2kZ/UrUQJBAK/n73vduTHOYjRB\nPOxcK8VeDyFBu7PGBA9CYlZq0NoqQcM4dhzjd7K3nE+lqQGycD48xNItu6tsNgty\nkwWQ2tcCQQCafd/dqGnlnOy0wPClbM/wfssvHYYsFY0PYFTrdLImSK3bVG0zchle\nvF+hmk8d3QcCRGKXa2x12p+lgxFuzbRFAkEAkxDOYDjXhJSP9jA0x0eoMLKa46sZ\nSwvaiQdvP+C+DCgYIycpWK20fW6U+OH/krOks+QKic5CgOdPp/J6iMS6sQI/Q5bO\nWitUKSB+bpX6smTolE7klbhU+vRywkdi36AuUJF7fnlxTRCeCNRhAlKASpBogJVq\njNRynx0Gu2KcPd3BAkAKDXUYe9FBIVXzOhuOZ5eCBWoUgL3jdVQWFkmaNUWEd2QD\nhg4frrj14SjpsE2SHvhdg7r/eS6Aq4aUNJ8STwQo\n-----END RSA PRIVATE KEY-----

# E-MAIL
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = a6f3e4ae96c036
EMAIL_PASS = 8610b8978e4546

# RESTAURANT
RESTAURANT_NAME = OrderN